# spark-java-minio-delta

./: .gitignore  README.md  allrun.sh  pom.xml
src/main/java/com/niharsystems/: Main.java
